PROXIED_ACCOUNT="13wNbioJt44NKrcQ5ZUrshJqP7TKzQbzZt5nhkeL4joa3PAX"
RELAY_ENDPINT="wss://rpc.polkadot.io"
GRAPHQL_ENDPOINT="https://api.subquery.network/sq/parallel-finance/auction-subquery"
#
# PROXIED_ACCOUNT="EF9xmEeFv3nNVM3HyLAMTV5TU8jua5FRXCE116yfbbrZbCL"
# RELAY_ENDPINT="wss://regnet-relay-rpc.parallel.fi"
# GRAPHQL_ENDPOINT="http://localhost:3000"
