PROXIED_ACCOUNT="EF9xmEeFv3nNVM3HyLAMTV5TU8jua5FRXCE116yfbbrZbCL"
PROXY_ACCOUNT_SEED="//Eve"
RELAY_ENDPINT="wss://regnet-relay-rpc.parallel.fi"
# GRAPHQL_ENDPOINT="https://api.subquery.network/sq/parallel-finance/auction-subquery__cGFyY"
GRAPHQL_ENDPOINT="http://localhost:3000"
