PROXIED_ACCOUNT="12fqSn9qVLJL4NY7Uua7bexEAVr9oCpD3e5xmdpNjtQszzBt"
RELAY_ENDPINT="wss://staging-polkadot-relay-rpc.parallel.fi"
GRAPHQL_ENDPOINT="https://api.subquery.network/sq/parallel-finance/auction-subquery__cGFyY"
METRICS_ENDPOINT="https://api.subquery.network/sq/parallel-finance/contribution-sumary"

# PROXIED_ACCOUNT="14auZo7SiRJUjnWoQdQJkQEFdy6KRF7xnyWRj91mxhPZKN4F"
# REDIS_ENDPOINT="127.0.0.1:6379"
# RELAY_ENDPINT="wss://wss.polkatrain.moonbeam.network"
# GRAPHQL_ENDPOINT="https://api.subquery.network/sq/parallel-finance/auction-subquery__cGFyY"
# METRICS_ENDPOINT="https://api.subquery.network/sq/parallel-finance/contribution-sumary__cGFyY"
# SIGNATURE_ENDPOINT="https://lp-test.api.purestake.xyz/make-signature-lp"
# MOONBEAM_API_KEY="6C98ip6kY476f2kwJyVUP8CFokwIIp4D8yVxUNlU"
