PROXIED_ACCOUNT=13wNbioJt44NKrcQ5ZUrshJqP7TKzQbzZt5nhkeL4joa3PAX
RELAY_ENDPOINT=wss://rpc.polkadot.io
GRAPHQL_ENDPOINT=https://api.subquery.network/sq/parallel-finance/auction-subquery
METRICS_ENDPOINT=https://api.subquery.network/sq/parallel-finance/contribution-sumary
SIGNATURE_ENDPOINT=https://krwc8r47pq.api.purestake.io

# PROXIED_ACCOUNT="14auZo7SiRJUjnWoQdQJkQEFdy6KRF7xnyWRj91mxhPZKN4F"
# REDIS_ENDPOINT="127.0.0.1:6379"
# RELAY_ENDPINT="wss://wss.polkatrain.moonbeam.network"
# GRAPHQL_ENDPOINT="https://api.subquery.network/sq/parallel-finance/auction-subquery__cGFyY"
# METRICS_ENDPOINT="https://api.subquery.network/sq/parallel-finance/contribution-sumary__cGFyY"
# SIGNATURE_ENDPOINT="https://lp-test.api.purestake.xyz/make-signature-lp"
# MOONBEAM_API_KEY="6C98ip6kY476f2kwJyVUP8CFokwIIp4D8yVxUNlU"
